VITE_SUPABASE_PROJECT_ID="rnqnwzbhpkazhtneeqnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJucW53emJocGthemh0bmVlcW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDg3NDUsImV4cCI6MjA4NTUyNDc0NX0.RtAFEBFV5uIRFzwuMbgtgKIfyoxttUmSwSO5Wu9ia_I"
VITE_SUPABASE_URL="https://rnqnwzbhpkazhtneeqnj.supabase.co"
